#signup_con{
	display: none;
}
#verification_con{
	display: none;
}
#login_con{
	/**background-color: #fc4903;*/
	height: 500px;
	width: 400px;
	text-align: center;
	margin-left: 550px;
	margin-top: 40px;
	border: 2px solid black;



}
#info_con{
	background-color: #fc4903;
	height: 60px;
	width: 400px;
	text-align: center;
	margin-left: 550px;
	margin-top: 40px;
	border: 2px solid black;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;



}
#header_con{
	background-color: #fc4903;
	width: 100%;
	text-align: center;
	height:60px;
	color:white;
	padding-top: 10px;


}
#header_name{
	font-size:20px;
	font-weight: bold;
	font-family: monospace;
}
#l_userid,#l_password,#user_captcha{
	width:80%;
	height: 40px;
	margin-top: 2%;
}
#loginheader_con{
	color:red;
	font-family: sans-serif;
}
#c_value{
	font-family: monospace;
	color: purple;
}
.button_con{
	padding-top: 50px;
}
#c_value{
	background-color: #fc4903 ;
	height:40px;
	font-weight: bold;
	font-family: monospace;
	width:80%;
	font-size:40px;
	color: white;
	margin-left: 10%;
	text-align: center;

}
#r_btn,#login_btn,#new_btn{
	height: 30px;
	width: 20%;


}
#login_btn{
	width:40%;
	background-color:#ffff ;
	color:#fc4903;
	border: 2px solid #fc4903;
}
#login_btn:hover{
	width:40%;
	background-color: #fc4903;
	color:white;
	border: 2px solid white;
	cursor:pointer;
}
#new_btn{
	background-color: inherit;
	border: none;
	margin-top: 10px;
	width:100%;

}
#new_btn:hover{
	color:blue;
	cursor: pointer;
	font-weight: bold;

}
#r_btn{
	background-color: inherit;
	border: none;
}
#r_btn:hover{
	cursor: pointer;
}
#l_userid:hover{
	width: 90%;
	border: 2px solid #fc4903;
}
#l_password:hover{
	width: 90%;
	border: 2px solid #fc4903;
}