<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume generator</title>
    <link rel="stylesheet" href="form.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bs-primary-bg-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" href="about.html">AboutUs</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" id="cv-form">
        <h1 class="text-center my-3">Resume Generator</h1>

        <div class="row">
            <div class="col-md-6">
                <h3>Personal Information</h3>

                <div class="form-group mt-4">
                    <label for="namefield">Your Name</label>
                    <input type="text" id="namefield" class="form-control">
                </div>
                <div class="form-group mt-4">
                    <label for="phonefield">Phone Number</label>
                    <input type="text" id="phonefield" class="form-control">
                </div>
                <div class="form-group mt-4">
                    <label for="emailfield">Email</label>
                    <input type="text" id="emailfield" class="form-control">
                </div>
                <div class="form-group mt-4">
                    <label for="addressfield">Address</label>
                    <textarea name="address" id="addressfield" class="form-control" rows="1"></textarea>
                </div>
                <div class="form-group mt-3">
                    <label for="profileImage">Select your photo</label>
                    <input type="file" id="profileImage" class="form-control">
                </div>

                <p class="text-secondary my-3">Links</p>
                <div class="form-group mt-4">
                    <label for="fbfield">Fackbook</label>
                    <input type="text" id="fbfield" class="form-control">
                </div>
                <div class="form-group mt-4">
                    <label for="lifield">LinkedIn</label>
                    <input type="text" id="lifield" class="form-control">
                </div>
                <div class="form-group mt-4">
                    <label for="ghfield">Git Hub</label>
                    <input type="text" id="ghfield" class="form-control">
                </div>
            </div>

            <div class="col-md-6">
                <h3>Professional Information</h3>
                <div class="form-group mt-4">
                    <label for="obfield">Objective</label>
                    <textarea name="address" id="obfield" class="form-control" rows="5"></textarea>
                </div>

                <div class="form-group mt-2" id="we">
                    <label for="wefield">Work Experience</label>
                    <textarea name="address" id="wefield" class="form-control wefield" rows="3"></textarea>

                    <div class="container text-center mt-2" id="weAddButton">
                        <button onclick="weField()" class=" btn btn-primary btn-sm">Add</button>
                    </div>
                </div>

                <div class="form-group mt-2" id="aq">
                    <label for="aqfield">Academic Qualification</label>
                    <textarea name="address" id="aqfield" class="form-control aqfield" rows="3"></textarea>

                    <div class="container text-center mt-2" id="aqAddButton">
                        <button onclick="aqField()" class=" btn btn-primary btn-sm">Add</button>
                    </div>
                </div>



            </div>
        </div>
        <div class="container text-center mt-2">
            <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
        </div>

    </div>

    <!-- cv template -->

    <div class="container" id="cv-template">

        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <!-- 1st col -->
                <img src="images/profile.png" alt="profile" class="img-fluid myImage" id="imageT">

                <div class="container">
                    <p id="nameT">mahes</p>
                    <p id="phoneT">0000000000</p>
                    <p id="emailT">@gmail.com</p>
                    <p id="addressT">address</p>

                    <hr>

                    <p><a id="facebookT" href="#">https://www.facebook.com/home</a></p>
                    <p><a id="linkT" href="#">https://www.linkedin.com/home</a></p>
                    <p><a id="gitT" href="#">https://www.github.com/home</a></p>
                </div>
            </div>


            <div class="col-md-8">
                <!-- 2nd col -->

                <h1 id="nameT2" class="text-center">mahes</h1>
                <!-- objective card -->
                <div class="card mt-4">
                    <div class="card-header mt-2">
                        <h3>Objective</h3>

                    </div>
                    <div class="card-body">
                        <p id="objectiveT">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci
                            quasi assumenda
                            laudantium, quod corporis, inventore ea perspiciatis temporibus in incidunt id sint possimus
                            illum? Iusto repellat magnam, in nulla iure beatae cum? Aliquid neque culpa adipisci tenetur
                            dolorum deserunt?</p>
                    </div>
                </div>
                <!-- work Experience -->
                <div class="card mt-4">
                    <div class="card-header mt-2">
                        <h3>Work Experience</h3>

                    </div>
                    <div class="card-body">
                        <ul id="workT">
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                        </ul>
                    </div>
                </div>

                <!-- Academic Qualification -->
                <div class="card mt-4">
                    <div class="card-header mt-2">
                        <h3>Academic Quatification</h3>

                    </div>
                    <div class="card-body">
                        <ul id="aqT">
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, unde!</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="container mt-3 text-center">
                    <button onclick="printcv()" class="btn btn-primary">printcv</button>

                </div> -->

            </div>
        </div>
        <div class="container mt-3 text-center">
            <button onclick="printcv()" class="btn btn-primary">print cv</button>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="form.js"></script>

</body>

</html>