body {
    background-color: #d5deef;
}

a{
    text-decoration: none;
}
.button{
    margin-left: 65rem;
}
.main {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    align-items: center;
    height: 86vh;
}

.paraGraph {
    font-weight: 400;
}

.img {
    width: 700px;
    height: 500px;
    padding: 0 30px 0 0;
}

.mainContent {
    width: 50%;
}

footer {
    justify-content: center;
    text-align: center;
}

a:hover {
    font-weight: bold;
}

#icon {
    width: 30px;
    cursor: pointer;
}