<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src= "https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<script type="text/javascript" src="TRAINING_PROJECT/CONFIG/connection.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="TRAINING_PROJECT/JS/index.js"></script>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bs-primary-bg-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link active" href="about.html">AboutUs</a>
                        <div class="button">
                        <button class="btn btn-outline-success" type="submit"><a href="form.html"> CreateResume</a></button>
                        <button id="login" class="btn btn-outline-success" type="submit"> <a href="TRAINING_PROJECT/index.html">Login</a></button>
                        <button id="logout" class="btn btn-outline-success" type="submit" onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class=" mainContent">
            <h3 class="header">Online Resume Builder.</h3>
            <h3 class="header">Create a Professional Resume for Free.</h3>

            <p class="paraGraph">We’ve developed our resume builder with one goal in mind: to help you find a great job
                faster. Our resume maker comes with ATS-optimized layouts and a wizard that guides you through every
                step of the process.</p>

            <!-- <button class="btn btn-outline-success btnTwo" type="submit">create resume</button> -->
        </div>
        <div class="mainImage">
            <img src="images (13).png" class="img-fluid img" alt="image">
        </div>
    </main>

    <footer>
        <p>© 2023 Works Limited. All Rights Reserved.</p>
    </footer>



</body>
<script type="text/javascript">
    var authentication_obj=firebase.auth();
    authentication_obj.onAuthStateChanged(function(user){
        if(user)
        {
           document.getElementById("login").style.display="none";
           document.getElementById("logout").style.display="block";

        }
        else{
            document.getElementById("logout").style.display="none";
            document.getElementById("login").style.display="block";


        }
        
        

    });
</script>


</html>